/// Small screen / phone
$screen-phone-min: 320px !default
$screen-phone-max: $screen-phone-min - 1 !default

/// Small screen / tablet
$screen-tablet-min: 768px !default
$screen-tablet-max: $screen-tablet-min - 1 !default

/// Medium screen / desktop
$screen-desktop-min: 1024px !default
$screen-desktop-max: $screen-desktop-min - 1 !default

/// Large screen / wide desktop
$screen-monitor-min: 1200px !default
$screen-monitor-max: $screen-monitor-min - 1 !default

// Mapas para sistemas de grids e afins
$breakpoints-map-min: (phone: $screen-phone-min, tablet: $screen-tablet-min, desktop: $screen-desktop-min, monitor: $screen-monitor-min)
$breakpoints-map-max: (phone: $screen-phone-max, tablet: $screen-tablet-max, desktop: $screen-desktop-max, monitor: $screen-monitor-max)
