@import './breakpoints.sass'
@import './bem.sass'
@import './spacing.sass'
@import './grid-variables.sass'

.stage
  display: grid
  grid-template-columns: 1fr
  grid-gap: spacing(2)
  padding: spacing(2)
  grid-template-areas:  "header" "featured" "content" "extra"

  @media(min-width: $screen-tablet-min)
    grid-template-columns: $desktop-4-grid-columns
    grid-template-areas: ". header header ." ". featured content ."  ". extra extra ."

  +modifier('no-featured')
    @media(min-width: $screen-tablet-min)
      grid-template-areas: ". header header ." ". content content ."

  +element('title')
    font-size: 30px
    font-family: "Open Sans", sans-serif
    font-weight: 600
    line-height: 1.2
    margin-bottom: spacing(1)
    color: #333

  +element('header')
    grid-area: header
    max-width: 100vw
    overflow-x: hidden

  +element('description')
    margin: spacing(1) 0

  +element('featured')
    grid-area: featured

  +element('content')
    grid-area: content

  +element('section')
    padding: spacing(2) 0
    border-top: 1px solid #ededed

    +element('title')
      font-size: 21px
      font-weight: 500
      line-height: 1.4
      margin: spacing(2) 0

  +element('extra')
    grid-area: extra

  +element('subtitle')
    color: #666
    font-size: 16px
    margin-bottom: 8px
    font-weight: 400

    +element('part')
      &:not(:first-child)
        margin-left: spacing(1)
